<!DOCTYPE html>

<html>

  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Tesseract</title>

    <script src="https://hammerjs.github.io/dist/hammer.js"></script>

    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />

    <meta name="viewport" content="width=device-width , initial-scale=1.0" />

    <style type="text/css" media="all">

          *{

            margin: 0px;

            padding 0px;

          }

          body{

            background-color: black;

          }

          #wrapper{

            box-sizing: border-box;

            height: 100vh;

            width: 100vw;

            display: flex;

            justify-content: center;

          }

          .cube{

            margin: auto;

            height: 130px;

            width:130px;

            perspective:1000000000px;

            perspective-origin: center center;

            transition: transform;

            transition-duration:0.8s ;

            transition-timing-function: ease-in-out;

            /*

            animation-name: cuber;

            animation-iteration-count: infinite;

            animation-duration: 8s;

            animation-timing-function: ease-in-out;

            animation-direction: alternate;

            */

            transform-style: preserve-3d;

          }

          .top,.bottom,.left,.right,.front, .back{

            position:absolute;

            background-color: white;

            height: 100%;

            width: 100%;
            opacity: 0.85;

            border: 2px solid black;

          }

          .top{

            background-color: #c94c4c;

            transform:translateY(-50%) rotateX(90deg);

          }

          .bottom{

            background-color: #eea29a;

            transform:translateY(50%) rotateX(-90deg);

          }

          .left{

            background-color: #b1cbbb;

            transform:translateX(-50%) rotateY(90deg);

          }

          .right{

            background-color: #deeaee ;

            transform:translateX(50%) rotateY(-90deg);

          }

          .front{

            background-color:  #4040a1;

            transform: translateZ(65px);

          }

          .back{

            background-color: #82b74b;

            transform: translateZ(-65px);

          }

          /*

          @keyframes cuber{

            100%{

              transform: rotateY(720deg) rotateX(-540deg) ;

            }

          }*/

      .swipe{

        position: fixed;

        bottom: 20px;

        left: 40vw;

      border-radius: 16px;

      padding: 7px;

      color: white;

      font-size: 20px;

      font-weight: bold;

      }

    </style>

  </head>

  <body>

    <div id="wrapper">

      <div id="cube" class="cube">

        <div class="top"></div>

        <div class="bottom"></div>

        <div class="front"></div>

        <div class="back"></div>

        <div class="left"></div>

        <div class="right"></div>

      </div>

    </div>

    <div class="swipe">SWIPE</div>

    <script type="text/javascript" charset="utf-8">

      let cube = document.getElementById("cube");

      // create a simple instance

      // by default, it only adds horizontal recognizers

      var mc = new Hammer(document.body);

      mc.get("pan").set({ direction: Hammer.DIRECTION_ALL });

      // listen to events...

      let count = 0;

      let count1 = 0;

      let count2 = 0;

      let count3 = 0;

      mc.on("panleft panright panup pandown tap press", function (ev) {

        if (ev.type == "panright") {

          let val = count * 5 + 90;

          cube.style.transform = "rotateY(" + val + "deg)";

          count++;

          console.log(count);

          

        }

        if (ev.type == "panleft") {

          let val = count1 * 5 + 90;

          cube.style.transform = "rotateY(-" + val + "deg)";

          count1++;

          console.log(count1);

          

        }

        if (ev.type == "panup") {

          let val = count2 * 5 + 90;

          cube.style.transform = "rotateX(" + val + "deg)";

          count2++;

         

        }

        if (ev.type == "pandown") {

          let val = count3 * 5 + 90;

          cube.style.transform = "rotateX(-" + val + "deg)";

          count3++;

         

        }

      });

    </script>

  </body>

</html>

